<!DOCTYPE html>
<html>

<head>
    <title>Pour-over-and-over</title>
    {% load static %}
    <link href="{% static 'css/brew_page.css' %}" rel="stylesheet" type="text/css">
    <script src="{% static 'js/brew_page.js' %}" type="text/javascript"></script>
</head>

<body>
    <span id="id_profile_id" hidden> {{ id }} </span>
    <button onclick="window.location.href = '{% url 'home_page' %}'" id='id_change_profile_button'>Change Profile</button>
    <div class="status_div">
        <span>Current status: </span>
        <span id="id_brew_status">Connecting to printer...</span>
    </div>
    <div class='container'>
        <div class="box">
            <span class="box_span">Selected profile details</span>
            <table class="brew_profile">
                <tr>
                    <td>Profile name:</td>
                    <td>{{profile.name}}</td>
                </tr>
                <tr>
                    <td>Description:</td>
                    <td>{{profile.description}}</td>
                </tr>
                <tr>
                    <td>Rating:</td>
                    <td>{{profile.rating}} / 10</td>
                </tr>
                <tr>
                    <td>Coffee weight:</td>
                    <td>{{profile.grind_weight}} grams</td>
                </tr>
                <tr>
                    <td>Water weight:</td>
                    <td>{{profile.total_water_weight}} grams</td>
                </tr>
                <tr>
                    <td>Water temperature:</td>
                    <td>{{profile.water_temp}} °F</td>
                </tr>
                <tr>
                    <td>Brew device:</td>
                    <td>{{profile.brew_device}}</td>
                </tr>
                <tr>
                    <td>Brew Method:</td>
                    <td>{{profile.brew_method}}</td>
                </tr>
            </table>
            <span class="box_span">Brew steps</span>
            <table class="button_controls" id='id_step_table'>
                <tr>
                    <th class='step_th'>Action</th>
                    <th class='step_th'>Water weight (g)</th>
                    <th class='step_th'>Flow rate (g/s)</th>
                    <th class='step_th'>Agitation level</th>
                </tr>
                {% for step in steps %}
                <tr>
                    <td class="step_td">{{step.action}}</td>
                    <td class='step_td'>{{step.water_weight}}</td>
                    <td class='step_td'>{{step.flow_rate}}</td>
                    <td class='step_td'>{{step.agitation}}</td>
                </tr>
                {% endfor %}
            </table>

        </div>
        <div class="box">
            <span class="box_span">Brew controls</span>
            <table>
                <tr>
                    <td>Current brew time: </td>
                    <td><span id='id_brew_time'>0</span> seconds</td>
                </tr>
                <tr>
                    <td>Current brew weight: </td>
                    <td><span id='id_brew_weight'>0</span> grams</td>
                </tr>
                <tr>
                    <td>Current brew temperature: </td>
                    <td><span id='id_brew_temp'>0</span> °F</td>
                </tr>
            </table>
            <table class="button_controls">
                <tr>
                    <td>
                        <button id='id_start_brew_button' onclick='startBrew()'>Start brew</button>
                    </td>
                    <td>
                        <button id='id_stop_brew_button' onclick='stopBrew()'>Stop brew</button>
                    </td>
                    <td>
                        <button id='id_restart_brew_button' onclick='restartBrew()'>Restart brew</button>
                    </td>
                </tr>
            </table>
            <table class='button_controls'>
                <tr>
                    <td>
                        <button id='id_tare_scale' onclick='tareScale()'>Tare scale</button>
                    </td>
                    <td>
                        <button id='id_bypass_heater' onclick='bypassTemp()'>Bypass temp</button>
                    </td>
                    <td>
                        <button id='id_start_heater' onclick='startHeater()'>Heat water</button>
                    </td>
                </tr>
            </table>
            <img class='gif' src="{% static 'img/giphy.gif' %}" alt="My gif">
        </div>
    </div>
    <script>
        window.onload = connectToServer()
    </script>
</body>

</html>